# stuinfomp-commons-domain

./: README.md  pom.xml
src/main/java/com/lxy/stuinfomp/commons/domain/: Courses.java  Permissions.java  Score.java  Students.java  Teachers.java  Users.java
src/main/java/com/lxy/stuinfomp/commons/validator/: BeanValidator.java
